name: Rust

on:
  push:
    branches: [ "**" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    environment: CC

    steps:
      - uses: actions/checkout@v3
      - name: Verify parser up to date
        run: ./scripts/verify_parser_up_to_date.sh
      - name: Build workspace
        run: cargo build --workspace --release
      - name: Cargo fmt
        run: cargo fmt --check
      - name: Cargo clippy
        run: cargo clippy --release -- -D warnings
      - name: Run tests
        run: cargo test --release
      - name: Run regression tests
        env:
          MONGO_PW: ${{ secrets.MONGO_PW }}
          MONGO_ADDRESS: ${{ secrets.MONGO_ADDRESS }}
        run: cargo run -p bencher --release -- --read --write
